C:\Users\cecil\OneDrive\Desktop\SPRING 2K24\CPT 231\cuffe_13_1\cuffe_13_1\cuffe_13_1\bin\Debug\cuffe_13_1.exe.config
C:\Users\cecil\OneDrive\Desktop\SPRING 2K24\CPT 231\cuffe_13_1\cuffe_13_1\cuffe_13_1\bin\Debug\cuffe_13_1.exe
C:\Users\cecil\OneDrive\Desktop\SPRING 2K24\CPT 231\cuffe_13_1\cuffe_13_1\cuffe_13_1\bin\Debug\cuffe_13_1.pdb
C:\Users\cecil\OneDrive\Desktop\SPRING 2K24\CPT 231\cuffe_13_1\cuffe_13_1\cuffe_13_1\obj\Debug\cuffe_13_1.csproj.AssemblyReference.cache
C:\Users\cecil\OneDrive\Desktop\SPRING 2K24\CPT 231\cuffe_13_1\cuffe_13_1\cuffe_13_1\obj\Debug\cuffe_13_1.csproj.SuggestedBindingRedirects.cache
C:\Users\cecil\OneDrive\Desktop\SPRING 2K24\CPT 231\cuffe_13_1\cuffe_13_1\cuffe_13_1\obj\Debug\cuffe_13_1.Form1.resources
C:\Users\cecil\OneDrive\Desktop\SPRING 2K24\CPT 231\cuffe_13_1\cuffe_13_1\cuffe_13_1\obj\Debug\cuffe_13_1.Properties.Resources.resources
C:\Users\cecil\OneDrive\Desktop\SPRING 2K24\CPT 231\cuffe_13_1\cuffe_13_1\cuffe_13_1\obj\Debug\cuffe_13_1.csproj.GenerateResource.cache
C:\Users\cecil\OneDrive\Desktop\SPRING 2K24\CPT 231\cuffe_13_1\cuffe_13_1\cuffe_13_1\obj\Debug\cuffe_13_1.csproj.CoreCompileInputs.cache
C:\Users\cecil\OneDrive\Desktop\SPRING 2K24\CPT 231\cuffe_13_1\cuffe_13_1\cuffe_13_1\obj\Debug\cuffe_13_1.exe
C:\Users\cecil\OneDrive\Desktop\SPRING 2K24\CPT 231\cuffe_13_1\cuffe_13_1\cuffe_13_1\obj\Debug\cuffe_13_1.pdb
